{
  "name": "create-aws-console-link",
  "private": true,
  "scripts": {
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.67.0",
    "@types/jest": "^25.2.3",
    "@types/node": "^10.17.39",
    "aws-cdk": "^1.67.0",
    "jest": "^25.5.0",
    "parcel": "2.0.0-beta.1",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.2",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.67.0",
    "@aws-cdk/aws-lambda": "^1.67.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.67.0",
    "@aws-cdk/aws-secretsmanager": "^1.67.0",
    "@aws-cdk/aws-ssm": "^1.67.0",
    "@aws-cdk/core": "^1.67.0",
    "aws-sdk": "^2.771.0",
    "axios": "^0.21.1",
    "request": "^2.88.2",
    "source-map-support": "^0.5.16",
    "ts-loader": "^7.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "targets": {
    "cdk-lambda": {
      "context": "node",
      "includeNodeModules": {
        "aws-sdk": false
      },
      "sourceMap": false,
      "minify": false,
      "engines": {
        "node": ">= 12"
      }
    }
  }
}
